﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="UserDetailsController">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <title>Users</title>
</head>
<body>

    <svg class="svg-defs" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-arrow-left2" viewBox="0 0 32 32">
                <title>arrow-left2</title>
                <path d="M12.586 27.414l-10-10c-0.781-0.781-0.781-2.047 0-2.828l10-10c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-6.586 6.586h19.172c1.105 0 2 0.895 2 2s-0.895 2-2 2h-19.172l6.586 6.586c0.39 0.39 0.586 0.902 0.586 1.414s-0.195 1.024-0.586 1.414c-0.781 0.781-2.047 0.781-2.828 0z"></path>
            </symbol>
        </defs>
    </svg>

        <div class="content-wrapper">
            <div class="header"><a href="index.html"><svg class="icon icon-arrow-left2"><use xlink:href="#icon-arrow-left2"></use></svg> Details</a></div>
            <div class="content">
                <div class="details-wrapper" ng-class="userDetails" ng-include="'details-sm.html'" ng-repeat="user in userDetailResults"></div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.7/angular.min.js"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src='js/details.js'></script>
</body>
</html>